apiVersion: v1
kind: Secret
metadata:
  name: learniva-secrets
  namespace: "2401205"
type: Opaque
stringData:
  # ✅ FIXED: "3306" is now a string (wrapped in quotes)
  DB_PORT: "3306"
  DB_HOST: "my-mysql.mysql.svc.cluster.local" 
  mysql-root-password: "Shruti@2003"
  mysql-database: "learniva_db"
  mysql-user: "2401205_LEARNIVA"
  mysql-password: "2401205_Shruti"
  openrouter-api-key: "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"